@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

// Variables
:root {
	--font-main: 'Rubik', sans-serif;
	--white: #fff;
	--very-dark-gray: hsl(0, 0%, 17%);
	--dark-gray: hsl(0, 0%, 59%);

	--margin-inner: 4.5rem;
}

//Typography
html {
	font-family: var(--font-main);
	font-size: 10px;
}

h1 {
	font-size: 3.2rem;
	font-weight: 500;
}

h2 {
	font-size: 1.1rem;
	color: var(--dark-gray);
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

.message {
	display: block;
	position: fixed;
	top: 0;
	width: 100%;

	&__item {
		background: #dc3545;
		font-size: 2rem;
		color: white;
		padding: 1rem;
		font-size: 1.5rem;
		text-align: center;
		font-weight: 400;
	}
}

.loader {
	z-index: 999999;
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
	position: fixed;
	display: flex;

	&__content {
		z-index: 99999;
		justify-content: center;
		align-items: center;
		height: 100px;
		width: 100px;
		border: rgba(255, 255, 255, 0.1) 10px solid;
		animation: 1.1s linear infinite rotate;

		border-bottom: #fff 10px solid;
		border-radius: 50%;
		margin: auto;
		opacity: 1;
	}

	@keyframes rotate {
		from {
			transform: rotate(0);
		}

		to {
			transform: rotate(360deg);
		}
	}
}

.element-hidden {
	visibility: hidden;
}

.app {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	&__map {
		flex-basis: 400px;
		flex-grow: 1;
	}
	&__main {
		padding: 0 5rem;
		background: url(/images/pattern-bg.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		padding-top: var(--margin-inner);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--margin-inner);

		&__header {
			color: var(--white);
		}

		&__form {
			width: 100%;
			display: flex;
			justify-content: center;

			input[type='text'] {
				width: 450px;
				padding: 2rem;
				border: none;
				border-bottom-left-radius: 15px;
				border-top-left-radius: 15px;
				font-size: 2rem;
				font-weight: 700;

				&:focus {
					outline: none;
				}

				&:hover {
					cursor: pointer;
				}

				&::placeholder {
					font-size: 1.8rem;
					font-weight: 500;
				}
			}

			.btn {
				display: inline-block;
				background: black;
				padding: 2rem;
				border-bottom-right-radius: 15px;
				border-top-right-radius: 15px;
				border-width: 0;
				cursor: pointer;

				&:active {
					border-style: outset;
				}
			}
		}

		&__results {
			display: flex;
			background: var(--white);
			border-radius: 15px;
			flex-wrap: wrap;

			z-index: 999;
			box-shadow: 0px 5px 19px -10px rgba(0, 0, 0, 0.32);

			&__item {
				position: relative;
				padding: 3rem;
				max-width: 300px;

				&::after {
					position: absolute;
					right: 0;
					top: 25%;
					height: 50%;
					content: '';
					background-color: var(--dark-gray);
					opacity: 0.2;
					width: 2px;
				}

				&:last-child::after {
					display: none;
				}

				p {
					margin: 1.5rem 0;
					font-size: 2.3rem;
					font-weight: 700;
				}
			}
		}
	}
}

.attribution {
	padding: 5px;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
